<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geekwise Social Club: Chat</title>
    <link rel="stylesheet" href="../css/default.css">
    <script src="../js/chat-page.js"></script>
</head>
<body>
<header>
    <div class="nav">
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="tutorials"><a class="active" href="#">Tutorials</a></li>
            <li class="about"><a href="#">About</a></li>
            <li class="news"><a href="#">Newsletter</a></li>
            <li class="contact"><a href="#">Contact</a></li>
        </ul>
    </div>
</header>
<section id="chat-page" class="chat-page">
    <div >


        <div class="title">
            <a href="/users" class="block">All Users</a>
            <h1>
                Chat
            </h1>
            <hr>
        </div>
        <div class="flex-horizontal child-no-margin">
            <input id="chat-input" type="text" class="full-width"><button id="chat-submit">Submit</button>
        </div>

            <h3 id="username">Username</h3>
            <ul id="chat-ul">
                <li>Loading...</li>
            </ul>


    </div>

</section>
<footer>
    <div>
        <a class="logout" href="/">Logout</a>
        <p>Contact information: <a href="mailto:vinsonfernandez@gmail.com">
            vinsonfernandez@gmail.com</a>.</p>
    </div>
</footer>
</body>
</html>
